FROM crpi-sa60h0lyaf80r3a1.cn-shenzhen.personal.cr.aliyuncs.com/xinzhou1997_env/repoenv_py1:aws-cloudformation__cfn-lint-3470_linux

# Replicating Dockerfile.j2 steps manually for debugging

# Note: base image already has some setup, but we follow Dockerfile.j2 logic
# Install base system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget curl sudo apt-utils git jq tmux \
        libgl1 libasound2-plugins libatomic1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /openhands && \
    mkdir -p /openhands/logs && \
    mkdir -p /openhands/poetry

# Install poetry/python via micromamba (assuming mamba installed at /openhands/micromamba/bin/micromamba as per Dockerfile.j2 usage)
# Actually Dockerfile.j2 says:
# ENV MAMBA_ROOT_PREFIX=/openhands/micromamba
# And runs install.sh if needed. But assuming base image has it or we install it.
# Base image likely has conda/mamba setup? The run command in Dockerfile.j2 installs it if missing.
# Let's try to include the install block just in case.

RUN mkdir -p /openhands/micromamba/bin && \
    /bin/bash -c "PREFIX_LOCATION=/openhands/micromamba BIN_FOLDER=/openhands/micromamba/bin INIT_YES=no CONDA_FORGE_YES=yes $(curl -L https://micro.mamba.pm/install.sh)" && \
    /openhands/micromamba/bin/micromamba config remove channels defaults || true && \
    /openhands/micromamba/bin/micromamba config list

RUN /openhands/micromamba/bin/micromamba create -n openhands -y || true && \
    /openhands/micromamba/bin/micromamba install -n openhands -c conda-forge poetry python=3.12 -y

WORKDIR /openhands/code
COPY pyproject.toml poetry.lock /openhands/code/
# COPY openhands /openhands/code/openhands  <-- this is done later in Dockerfile.j2 but needed for install? No, install only needs pyproject.toml if --only main,runtime --no-root is used.
# The original Dockerfile.j2 installs deps BEFORE copying source code (lines 143+).
# So we don't copy openhands folder yet for install step.

RUN \
    /openhands/micromamba/bin/micromamba config set changeps1 False && \
    /openhands/micromamba/bin/micromamba run -n openhands poetry config virtualenvs.path /openhands/poetry && \
    /openhands/micromamba/bin/micromamba run -n openhands poetry env use python3.12 && \
    /openhands/micromamba/bin/micromamba run -n openhands poetry install --only main,runtime --no-interaction --no-root && \
    apt-get update && \
    /openhands/micromamba/bin/micromamba run -n openhands poetry run pip install playwright && \
    /openhands/micromamba/bin/micromamba run -n openhands poetry run playwright install-deps && \
    /openhands/micromamba/bin/micromamba run -n openhands poetry run playwright install chromium
